[defaults]
roles_path = ./roles:/etc/ansible/roles
retry_files_enabled = False
ansible_python_interpreter = /usr/bin/python3


[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
