# 
# https://docs.ansible.com/ansible/latest/modules/vmware_guest_module.html#vmware-guest-module
# Requirement 
# PyVmomi

- name: Start VM {{ name }} in VCenter 
  hosts: localhost
  connection: local
  gather_facts: True
  tasks:
  - name: "Start VM: {{ guest }}"
    vmware_guest:
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
#      cluster:  "{{ vcenter_cluster }}"
#      datacenter:  "{{ vcenter_datacenter }}"
      name: "{{ guest }}"
      validate_certs: no
      state: poweredon
    delegate_to: localhost
    tags: poweredon,start
